<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="homepage.css"> 
	<title>Cart</title>
</head> 
<body> 
	<nav class="navbar">
		<img src="images/cover.png" alt="logo" class="logo">
		<ul class="links">
          <li class="linked"><a href="index.html">Home &#127968;</a></li>  
		  <li class="linked"><a href="aboutus.html">About Us &#128172;</a></li>
		  <li class="linked"><a href="contact.html">Contact &#9742;</a></li>
		  <li class="linked"><a href="login.html">Login &#128274;</a></li>
		  <li class="linked"><a href="signup.html">Sign Up &#128100;</a></li>
		  <li class="linked"><a href="orderßood.html">Order Food &#127839;</a></li>
		</ul>
	</nav>		
</html>

